<div
  class="modal fade"
  id="showModal"
  data-backdrop="static"
  tabIndex="-1"
  role="dialog"
  aria-labelledby="showModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="showModalLabel">
          {{modalTitle}}
        </h5>
        <button
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          {{modalBody}}
      </div>
      <div class="modal-footer">
        <button
          class="btn btn-secondary"
          data-dismiss="modal"
        >
          Close
        </button>
        <button class="btn btn-primary" onClick="onSaveHandler()">
          Save Changes
        </button>
      </div>
    </div>
  </div>
</div>
