<app-breadcrumb></app-breadcrumb>
<app-search (onSearchHandler)="searchHandler($event)" (onPaginationHandler)="paginateHandler($event)"></app-search>
<table class="table">
    <thead>
        <!-- <tr [innerHTML]="tableColumns | safeHtml"></tr> -->
        <tr>   
            <ng-container *ngFor="let item of tableHeadersKeyList">
                <th 
                    attr.data-column="{{item}}" 
                    class="table-{{item}}" 
                    data-order="desc" 
                    scope="col" 
                    *ngIf="item !== 'searchFilter'"
                    (click)="item !== 'action' ? onClickHandler($event) : ''"
                >
                {{tableHeaders[item]}}
                </th>
            </ng-container>
        </tr>
    </thead>
    <!-- <tbody [innerHTML]="tableDataColumns | safeHtml"></tbody> -->
        <tbody>
            <!-- <tr *ngFor="let item of tableData"> -->
            <tr *ngFor="let item of paginateData">
                <ng-container *ngFor="let item1 of tableHeadersKeyList">
                    <td *ngIf="item1 !== 'action' && item1 !== 'searchFilter'">
                        {{item[item1]}}
                    </td>
                    <td *ngIf="item1 === 'action'">
                        <button
                            id="showModalButton"
                            class="btn btn-primary"
                            data-toggle="modal"
                            data-target="#showModal"
                            (click)="onToggle()"
                        >
                        <li class="fa fa-edit" aria-hidden="true"></li>
                        Edit
                        </button>
                    </td>
                </ng-container>
            </tr>
        </tbody>
</table>
<app-modal id="show" [modalTitle]="modalTitle" style="display:none"></app-modal>
<app-pagination [paginationConfig]="paginationConfig" (onPaginationHandler)="paginateHandler($event)"></app-pagination>